<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Righteous" rel="stylesheet">
    <title>Personal Portfolio</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- Header with navbar -->
    <header>
        <nav id="navbar">
            <div id="navbar-logo">
                <a href="index.html">kikutaisei</a>
            </div>
            <div id="navbar-links">
                <a href="#about-section">About</a>
                <a href="#projects">Projects</a>
            </div>
        </nav>
    </header>

    <!-- Main section -->
    <main>
        <section id="welcome-section">
            <div>
                <p id="welcome-hello">Hello, my name is</p>
                <h1 id="welcome-name">Taisei Kikuta</h1>
                <p id="welcome-intro">I'm a self-taught aspiring software developer and a current sports science university student!</p>
            </div>
        </section>

        <section id="about-section">
            <div id="about-title">
                <h2>About</h2>
            </div>
            <div id="about-div">
                <div id="about-intro">
                    <h3>Let me introduce myself...</h3>
                    <p>I am a fully Japanese person but was born in Thailand and grew up in Indonesia for almost half of my life before moving to Japan!</p>
                    <p>I have also never been through the Japanese education system. Instead I have studied with the British education system in international schools my whole life! And I am currently studying sports science at a univeristy in the UK.</p>
                    <p>In middle school and high school I was introduced to the world of computer science and found the courses and content very interesting. However I didn't enjoy programming as much...</p>
                    <p>But after spending countless hours and sleepless nights building my first full-stack website project for my A-Level Computer Science course, I have come to enjoy web and software development!</p>
                    <p>For nearly a year I have been taking a break from computer science and software development, but recently I decided to resume my progress and challenge myself again!</p>
                    <p>Although I have decided to study sports science at university, my interest in computers and technology is still very strong, and my wish is to be able to combine my knowledge of sports and software to develop useful digital tools!</p>
                </div>
                <div id="about-skills">
                    <h3>These are the programming languages I know...</h3>
                    <div id="about-langs">
                        <div>
                            <p>Python</p>
                            <img class="skills-img" src="https://lh3.googleusercontent.com/proxy/108jFjxlMYRNZBTQ2CRWTBHUrVtiBjfQ8cH1S8QfFSyAUGEEQnPb0SF7ni4UbH7pR2MsDF_gCWjGM8sNqNdIP45-y9cgFaGgW7djCjBHahAgYnLc44C9RuA" alt="Python Logo">
                        </div>
                        <div>
                            <p>PHP</p>
                            <img class="skills-img" src="https://pngimg.com/uploads/php/php_PNG26.png" alt="PHP Logo">
                        </div>
                        <div>
                            <p>SQL</p>
                            <img class="skills-img" src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="SQL Logo">
                        </div>
                        <div>
                            <p>HTML</p>
                            <img class="skills-img" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="HTML Logo">
                        </div>
                        <div>
                            <p>CSS</p>
                            <img class="skills-img" src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="CSS Logo">
                        </div>
                        <div>
                            <p>JavaScript</p>
                            <img class="skills-img" src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" alt="JavaScript Logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div id="projects-title">
                <h2>Projects</h2>
            </div>
            <div id="projects-container">
                <a class="project-tile" href="https://codepen.io/kikutaisei/pen/NWdVGwm" target="_blank">
                    <img class="projects-img" src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="CSS Logo">
                    <h3>CSS Technical Documentation</h3>
                </a>
                <a class="project-tile" href="https://codepen.io/kikutaisei/pen/MWJLPeM" target="_blank">
                    <img class="projects-img" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Nintendo_Switch_Console.png" alt="Nintendo Switch">
                    <h3>Nintendo Switch Landing Page</h3>
                </a>
                <a class="project-tile" href="https://codepen.io/kikutaisei/pen/poRqygz" target="_blank">
                    <img class="projects-img" src="https://pngimg.com/uploads/mario/mario_PNG53.png" alt="Mario Kart">
                    <h3>Mario Kart Survey Form</h3>
                </a>
                <a class="project-tile" href="https://codepen.io/kikutaisei/pen/abpazeY" target="_blank">
                    <img class="projects-img" src="https://pngimg.com/uploads/steve_jobs/steve_jobs_PNG33450.png" alt="Steve Jobs">
                    <h3>Steve Jobs Tribute Page</h3>
                </a>
            </div>
        </section>

        <!-- Footer section -->
        <footer id="footer">
            <h2>View My GitHub</h2>
            <a id="profile-link" href="https://github.com/kikutaisei" target="_blank">
                <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="GitHub Icon">
            </a>
        </footer>
    </main>

</body>
</html>